<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
	<title></title>
	<style>
      table,
      td,
      div,
      h1,
      p {
          font-family: 'Inter', sans-serif;
      }
	</style>
</head>

<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
	<tr>
		<td align="center" style="padding:0;">
			<table role="presentation"
			       style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
				<tr style="background:#0DA2E0; padding:15px 0px;">
					<td align="left" width="90px" style="padding: 15px 40px;">
						<img src="img/logo-white.svg" alt="" width="90px"
						     style="margin-right: 8px; height:auto;display:inline-block; vertical-align: middle;"/>
						<h1
							style="font-family: 'Inter', sans-serif; color:#ffffff; font-size: 11px; line-height: 1.3;font-weight: 600; display: inline-block; vertical-align: middle;">
							X МЕЖДУНАРОДНЫЙ НАУЧНЫЙ КОНГРЕСС <br> "СПОРТ, ЧЕЛОВЕК, ЗДОРОВЬЕ" <br> X INTERNATIONAL SCIENTIFIC CONGRESS
							<br>"SPORT, PEOPLE AND HEALTH"</h1>
					</td>
				</tr>
				<tr>
					<td style="padding:80px 40px 60px;">
						<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
							<tr>
								<td style="padding: 0;color:#153643;">
									<h1
										style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 20px; line-height: 1.3; color: #323033; margin-bottom: 24px;">
										Уважаемый Иван Иванович!</h1>
									<h3
										style="font-family: 'Inter', sans-serif; font-weight: 600;font-size: 18px; line-height: 1.5;color: #323033; margin-bottom: 15px;">
										Сумма к оплате*: <span>10000 рублей.</span></h3>
									<p
										style="font-size: 14px; font-family: 'Inter', sans-serif; margin-bottom: 8px; line-height: 1.5; color: #323033;">
										При оплате необходимо указать <strong style="font-weight: 600;">назначение платежа:</strong></p>
									<ul
										style="padding-left:0; list-style-position: inside; list-style-type: square; font-family: 'Inter', sans-serif; margin-bottom: 15px; font-size: 14px; line-height: 1.5; color: #323033;">
										<li>X Международный Конгресс «Спорт, Человек, Здоровье»</li>
										<li>оплата публикации/регистрационный взнос</li>
										<li>Ф.И.О. участника Конгресса</li>
									</ul>
									<p style="font-size: 14px; font-family: 'Inter', sans-serif; line-height: 1.5; color: #323033;">*Все
										комиссионные сборы оплачиваются отправителем (плательщиком).</p>
									<p style="font-size: 14px; font-family: 'Inter', sans-serif; line-height: 1.5; color: #323033;">Для
										подтверждения оплаты, просим Вас разместить копию платёжного документа в Вашем <a href="#"
										                                                                                  style="color:#2263A8; text-decoration: underline; font-weight: 600;">личном
											кабинете.</a></p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0;">
									<h2
										style="color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 18px; line-height: 1.5;">
										Реквизиты компании</h2>
									<table>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px;color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Полное название
											</td>
											<td
												style="padding-bottom:8px;padding-left:15px;  color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												Международная общественная организация <br> содействия науке и спорту «Спорт, Человек, <br>
												Здоровье»
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Краткое название
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												МОО «Спорт, Человек, Здоровье»
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												ИНН
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												7814160983
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												КПП
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												781401001
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Налоговая
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												МИФНС №26 по Санкт-Петербургу
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												ОГРН
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												1117800001274
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Дата регистрации
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												09 марта 2011 г.
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Юридический адрес
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												197342, г. Санкт-Петербург, Выборгская наб.,<br> д. 61, офис 406
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Почтовый адрес
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												191186, г. Санкт-Петербург, ул. Малая Морская,<br> д. 8, литера А, офис 24
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												ОКПО
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												90788612
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												ОКТМО
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												40323000
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												ОКВЭД
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												94.99
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												ОКОГУ
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												4220004
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												ОКФС
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												53
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												ОКАТО
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												40270563000
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												ОКОПФ
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												20200
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Пенсионный фонд России
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												088-004-077485
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												ФСС
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												7807032082
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												ФСС, код подч.
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												7807 1
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0;">
									<h2
										style="color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 18px; line-height: 1.5;">
										Платежные реквизиты</h2>
									<table>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px;color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Банк
											</td>
											<td
												style="padding-bottom:8px;padding-left:15px;  color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												Филиал "ЦЕНТРАЛЬНЫЙ" Банка ВТБ ПАО, г. Москва
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Адрес банка
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												101000, Москва, ул. Мясницкая, д.35
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Расчетный счет
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												40703810200000003990
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												БИК
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												044525411
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px;color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												к/сч
											</td>
											<td
												style="padding-bottom:8px;padding-left:15px;  color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												30101810145250000411
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Валютный счет <br> (USD)
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												40703840500000003990
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Валютный счет <br> (EUR)
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												40703978100000003990
											</td>
										</tr>
									</table>
								
								</td>
							</tr>
							<tr>
								<td style="padding: 0;">
									<h2
										style="color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 18px; line-height: 1.5;">
										Если у Вас остались вопросы, свяжитесь с нами</h2>
									<table>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px;color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Адрес
											</td>
											<td
												style="padding-bottom:8px;padding-left:15px;  color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												г. Санкт-Петербург, ул. Малая Морская, д. 8 офис МОО «Спорт, Человек, Здоровье», этаж 2, офис 24
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Номера телефона
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												+7 /812/ 571-22-34; +7 /911/ 239-30-36
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Электронная почта
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												<a style="color:#2263A8; text-decoration: underline;" href="mailto:sporthealth.spb@gmail.com">sporthealth.spb@gmail.com</a>
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Сайт
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												<a style="color:#2263A8; text-decoration: underline;" href="https://sport-health.ru/">https://sport-health.ru/</a>
											</td>
										</tr>
									</table>
									<p
										style="margin-top: 20px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
										С уважением, <br> организационный комитет X Международного Научного Конгресса «Спорт, Человек,
										Здоровье». </p>
									<hr style="border-color: transparent; border-top-color:#A5A8B5; margin-top: 30px;">
								</td>
							</tr>
							<tr>
								<td>
									<h2
										style="font-family: 'Inter', sans-serif; font-weight: 600; font-size: 20px; line-height: 1.3; color: #323033; margin-bottom: 24px;">
										Dear Ivan Ivanov!</h2>
									<h3
										style="font-family: 'Inter', sans-serif; font-weight: 600;font-size: 18px; line-height: 1.5;color: #323033; margin-bottom: 15px;">
										Payment amount *: <span>120 euros .</span></h3>
									<p
										style="font-size: 14px; font-family: 'Inter', sans-serif; margin-bottom: 8px; line-height: 1.5; color: #323033;">
										Please point out the following <strong style="font-weight: 600;">details of payment: </strong></p>
									<ul
										style="padding-left:0; list-style-position: inside; list-style-type: square; font-family: 'Inter', sans-serif; margin-bottom: 15px; font-size: 14px; line-height: 1.5; color: #323033;">
										<li>X International Congress ‘Sport, People and Health’</li>
										<li>publication fee/registration fee</li>
										<li>Full name of the Congress’ participant</li>
									</ul>
									<p style="font-size: 14px; font-family: 'Inter', sans-serif; line-height: 1.5; color: #323033;">*All
										bank charges are to be paid by the sender (payer).</p>
									<p style="font-size: 14px; font-family: 'Inter', sans-serif; line-height: 1.5; color: #323033;">To
										confirm payment, please submit a copy of the payment document to the e-mail: <a
											href="mailto:sporthealth.spb@gmail.com"
											style="font-weight: 600; color:#2263A8; text-decoration: underline;">sporthealth.spb@gmail.com.</a>
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0;">
									<h2
										style="color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 18px; line-height: 1.5;">
										Company details</h2>
									<table>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px;color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Full name
											</td>
											<td
												style="padding-bottom:8px;padding-left:15px;  color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												International non-profit organization for promotion of science and sports ‘Sport, People and
												Health’
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Short name
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												INO ‘Sport, People and Health’
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												TIN
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												7814160983
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												KPP
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												781401001
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Tax agency
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												Federal Taxation Service Interdistrict Tax Inspectorate No. 26 in Saint Petersburg
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												OGRN
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												1117800001274
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Date of incorporation
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												March 9, 2011
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Legal address
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												197342, Saint Petersburg, 61 Vyborgskaya embankment, office 406
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Postal address
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												191186, St. Petersburg, 8 Malaya Morskaya, building A, office 24
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												OKPO
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												90788612
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												OKTMO
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												40323000
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												OKVED
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												94.99
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												OKOGU
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												4220004
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												OKFS
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												53
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												OKATO
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												40270563000
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												OKOPF
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												20200
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Russian Pension Fund
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												088-004-077485
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Social Insurance Fund
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												7807032082
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Social Insurance Fund, subordinacy code
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												7807 1
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding: 0;">
									<h2
										style="color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 18px; line-height: 1.5;">
										Payment details</h2>
									<table>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px;color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Bank
											</td>
											<td
												style="padding-bottom:8px;padding-left:15px;  color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												CENTRAL branch of VTB Bank, Moscow
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Address of the bank
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												101000, Moscow, 35 Myasnitskaya St.
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Bank account
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												40703810400000003990
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												RCBIC:
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												044525411
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px;color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Corr. account:
											</td>
											<td
												style="padding-bottom:8px;padding-left:15px;  color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												30101810145250000411
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Forex account <br> (USD)
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												40703840700000003990
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Forex account <br> (EUR)
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												40703978300000003990
											</td>
										</tr>
									</table>
								
								</td>
							</tr>
							<tr>
								<td style="padding: 0;">
									<h2
										style="color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 18px; line-height: 1.5;">
										If you have any enquiries, please contact:</h2>
									<table>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px;color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Address
											</td>
											<td
												style="padding-bottom:8px;padding-left:15px;  color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												St. Petersburg, 8 Malaya Morskaya, building A, INO ‘Sport, People and Health’, floor 2, office
												24
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Telephone
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												+7 /812/ 571-22-34; +7 /911/ 239-30-36
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Email
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												<a style="color:#2263A8; text-decoration: underline;" href="mailto:sporthealth.spb@gmail.com">sporthealth.spb@gmail.com</a>
											</td>
										</tr>
										<tr style="vertical-align: top;">
											<td
												style="min-width: 140px; padding-bottom:8px; color:#323033; font-family: 'Inter', sans-serif; font-weight: 600; font-size: 14px; line-height: 1.5;">
												Website
											</td>
											<td
												style="padding-bottom:8px; padding-left:15px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
												<a style="color:#2263A8; text-decoration: underline;" href="https://sport-health.ru/">https://sport-health.ru/</a>
											</td>
										</tr>
									</table>
									<p
										style="margin-top: 20px; color:#323033; font-family: 'Inter', sans-serif; font-size: 14px; line-height: 1.5;">
										Sincerely, Organizing Committee of the X International Scientific Congress "Sport, People and
										Health". </p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr style="background:#0DA2E0;">
					<td style="padding:15px 40px;">
						<h3
							style="font-family: 'Inter', sans-serif; color:#ffffff; font-weight: 600; font-size: 11px; line-height: 1.3; text-transform: uppercase; margin: 0;">
							2021 <br>Санкт-Петербург, Россия <br> Saint Petersburg, Russia</h3>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>

</html>